html, body {
    height: 100%;
    background-color: #E0F2F1;
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    margin: 0;
}
.full-height.container-fluid {
    height: 100%;
}
.welcome-wrapper {
    height: 80%;
}
h1{
    font-size: 32px;
    margin: 0;
}
h1.nav-title{
    padding-top: 15px;
    font-family: 'Bahiana', cursive;
    letter-spacing: 2.5px;
}

nav{
    z-index: 998;
    background-color: #00695c;
    padding-left: 20px;
    padding-right: 20px;
}

#dropdown-connected-user {
    position: relative!important; 
    width : 230px!important;
}

.content {
    margin-left: 20% !important;
    width: 80% !important;
}

.side-nav {   
    padding-top: 64px;
    z-index: 996;
}
.side-nav h5 {
    padding-left: 20px;
    font-family: 'Bahiana', cursive;
    letter-spacing: 2px;
}

.side-nav h5 > i {
    position: relative;
    margin-right: 8px;
    top: 2px;
}
.side-nav .connected-user, .side-nav .unconnected-user {
    position: relative;
    left: -8px;
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 0.5px solid black;
}
.side-nav.connected-user {
    background-color: #2bbbad;
}
.container.feed {
    padding: 20px;
}
@media screen and (min-width: 993px) {
    .container.feed {
        margin-left: 300px;
    }
    .toolbar.send-field {
        width: 78%;
    }
}

@media screen and (max-width: 992px) {
    .container.feed {
        margin-left: 0;
        width: 100%;
    }
    
    .toolbar.send-field {
        width: 95%;
    }
}

.sidenav-title > a{
    font-size: 28px;
}
span.commercial{
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}
.welcome{
    position:relative;
    top: 50px;
    margin: auto;
    width: 60%;
}
.welcome > .card-content{
    background-image: linear-gradient(white, #f5f5f5);
    padding:80px;
    text-align: center;
}
.welcome > .card-content > h1 {
    font-size: 60px;
    font-family: 'Bahiana', cursive;
    letter-spacing: 4px;
}
.welcome > .card-action {
    width: 100%;
    background-color: #E0F2F1;
}

.chip-row {
    padding-left: 10px;
    padding-top: 10px;
}

.chip > span {
    font-weight: 700;
}

.topic-feed {
    padding-bottom: 20px;
    z-index: 995;
    max-height: 450px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.topic-feed::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}
.topic-feed::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

.topic-feed::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #E0F2F1;
}
.topic-feed .card.right {
    color: black;
    background-color: #00695c;  
    color: white;
}
.topic-feed .card.right .btn {
    color: #26a69a;
    background-color: white;
}
.toolbar.send-field {
    display: flex;
    position: fixed;
    bottom: 0;
    background-color: white;
    border-top: 1px solid #2bbbad;
    padding: 25px;
    margin-bottom: 0;
    z-index: 996;
}
.modal {
    z-index: 992;
}
.send-button {
    text-align: center;
    padding-top: 20px !important;
}
#addTopicModalButton {
    background-color: white !important;
}
#addTopicModalButton > i {
    color: #00695c !important;
}
.add-topic{
    position: absolute;
    right: 16%;
    top: 35px;
    z-index: 997;

}